// Mixins in here
.custom-button(@button-bg, @width, @font-color){
    display: block;
    background-color: @button-bg;
    width: 200px;
    height: 45px;
    border-radius: 10px;
    color: @font-color;
    font-size: 2rem;
}

