// Navigation Styles here
header { 
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    nav {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;

        ul {
            display:flex;
            justify-content: space-evenly;
            margin: 1.1rem 0 0 25rem;
            // border: 1px solid blue;
        }

        
        li{
            display: flex;
            align-content: flex-end;
            // border: 1px solid red;
            
        }
        a{
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
            display: flex;
            justify-content: space-evenly;
            margin: 0 20px 20px 20px;
            
        }
    }
}

